sonar.projectKey=squ_cfad055b0ab808e4d23be6651e865f7b0d9037fc
sonar.projectName=My JavaScript Project
sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=saidarshanreddy
